############
# Secrets
# Generate JWT keys: https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

# Generate these from JWT_SECRET at https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTc0ODg4NiwiZXhwIjoxOTQxMzI0ODg2fQ.PLACEHOLDER
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI1NzQ4ODg2LCJleHAiOjE5NDEzMjQ4ODZ9.PLACEHOLDER

############
# API
############

# The external URL of your Supabase instance (used by clients)
API_EXTERNAL_URL=http://localhost:8000

# Site URL for auth redirects
SITE_URL=http://localhost:8000

############
# Studio (optional)
############

STUDIO_DEFAULT_ORGANIZATION=Priority Lists
STUDIO_DEFAULT_PROJECT=Priority Lists
STUDIO_PORT=3000

############
# Database
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
